spring.datasource.url=jdbc:mysql://localhost/Interview
spring.datasource.username=root
spring.datasource.password=177101
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=abcdefgh
jwt.algorithm.issuer=harsh
jwt.algorithm.expirydate= 86400000